
// @eg-panel-borderc:#1E635E;
@white:#ffffff;
@dark-green:#004445;
@medium-green:#1E635E;
@light-green:#2C7873;
@brighter-black:#0C0F0E;
@bright-black:#191919;
@dark-black:#2f3734;

@light-green-gary:#394646;
@light-gary:#818181;
@primary-gary:#808080;
@little-gary:#c7c7c7;
@data-normal:#6EB4D8;
@data-warning:#CE9628;
@panel-warning:#E2C60E;
@red:red;
@data-error:#E34034;
@bright-red:#D80000;
@pico-border:#B7B7B7;
@focus-modules-bgc:#21222B;
@pico-line-border:#464242;
@green-blue:#167A7A;

@status-nav:#151A1A;
