@import 'base.less';
@import 'color.less';
@scroller:{
    &::-webkit-scrollbar{
        width: 5px;
        // height: 1142px;
        // background-color: @focus-modules-bgc;
    }
    &::-webkit-scrollbar-thumb{
        width: 15px;
        height: 5px;
        background-color: @dark;
    }
    &::-webkit-scrollbar-track{
        background-color: @dark-black;
    }
}
