@import '../../pi-theme-core/pi-theme-core.less';

// related CSS style in components
// prefix "pi-related" for these properties

@pi-related-header-height: 26 * @unit-px;

@pi-related-layout-width: 480px; // 原 489px

@pi-related-layout-distance: 40px;

@pi-related-size: 48px; // 按钮

@pi-related-card-width: 464px; // study card, scan card, recon card, search input
