/*fontFamily*/
@fontFamily-primary: Source Han Sans;

@bold: bold;
@medium: 600;
@normal:normal;

@fontSize-11: 40px;
@fontSize-10-2:36px;
@fontSize-10: 32px;
@fontSize-9: 28px;
@fontSize-8: 26px;
@fontSize-7-1: 25px;
@fontSize-7: 24px;
@fontSize-6: 22px;
@fontSize-5: 20px;
@fontSize-4: 18px;
@fontSize-3: 16px;
@fontSize-2: 14px;
@fontSize-1: 12px;
